@import url(https://fonts.googleapis.com/css?family=Fira+Code:300,regular,500,600,700);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
}
body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  background-image: url('./src/assets/bg.svg');
  font-family: Fira Code;
}
header {
  width: fit-content;
  /* height: 17rem; */
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  margin-top: 6.3rem;
}
header button {
  width: 17.1rem;
  height: 4.8rem;
  border-radius: 10px;
  background-color: #96eb95;
  border: none;
  font-size: 2rem;
  margin-top: 2rem;
}
h1 {
  display: flex;
  font-size: 6rem;
  color: white;
}
h1 .cambio {
  color: #96eb95;
}
header form {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.4rem;
  margin-top: 2.8rem;
}
header label {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 1.2rem;
}
header label input {
  width: 17.1rem;
  margin-top: 0.5rem;
  height: 4.8rem;
  border-radius: 10px;
  border: none;
  background-color: rgba(255, 255, 255, 0.06);
}
header label input::placeholder {
  color: rgb(173, 173, 173);
  padding-left: 1rem;
}
main {
  margin-top: 5.7rem;
  margin-bottom: 10.9rem;
  width: 90rem;
  height: fit-content;
  background-color: rgba(255, 255, 255, 0.06);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.8rem;
  padding: 2.4rem;
}
main h3 {
  color: white;
  font-size: 2.4rem;
}
main .display .header {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.content-coin {
  background: rgba(0, 0, 0, 0.2);
  width: 15rem;
  height: 4.4rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 1.5rem 1.9rem 1.5rem 0.8rem;
  justify-content: space-between;
  color: white;
}
.content-coin img {
    width: 1.4rem;
    height: 1.4rem;
}
.coin-value {
    color: rgba(255, 231, 19, 1);
}
.coin-name {
    font-size: 1.6rem;
    line-height: 2rem;
}
main .display {
    display: grid;
    gap: 2.1rem;
    grid-template-columns: repeat(5, 1fr);
}